[defaults]
host_key_checking = false
inventory = ansible_hosts.yml

[ssh_connection]

# OpenSSH Settings
ssh_args = -F ./ssh_config -o ControlMaster=auto -o LogLevel=QUIET
pipelining=True
control_path=/dev/shm/ansible:%%h:%%p

